JPedroSilveira/hello-world-github-action/.github/actions/hello-world/action.yml
name: Hello World
author: João Pedro Silveira
description: Say hello to the world!
inputs:
  who-to-great:
    description: Write the name of someone
    required: true
    default: World
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

JPedroSilveira/hello-world-github-action/.github/workflows/test.yml
- uses: ./.github/actions/hello-world
  id: hello
  with:
    who-to-great: "World"